#card{
    font-family: serif;
    margin-top: 1em;   
    background-color: rgba(255, 255, 255, 0.95);
    
}
#cardbody{
    height: 30em;
}
#cel, #kel, #fah{
    border-color: darkslategrey;
}
#rCel, #rKel, #rFah{
    border-color: '#808080';
}
#arrow {
    margin-top: 2.6em;
    font-size: 50px;
    color: #33383E;
}
#inputs{
    margin-left: 1em;
}

/*Alert*/
#alert {
    display: none;
    color: red;
}

/*Backgorund*/
html {
    height:100%;
}
body {
    margin:0;
}
.bg {
    animation:slide 4s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, black 50%, blue 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
  }
.bg2 {
    animation-direction:alternate-reverse;
    animation-duration:5s;
}
.bg3 {
    animation-duration:6s;
}
.content {
    background-color:rgba(255,255,255,.8);
    border-radius:.25em;
    box-shadow:0 0 .25em rgba(0,0,0,.25);
    box-sizing:border-box;
    left:50%;
    padding:10vmin;
    position:fixed;
    text-align:center;
    top:50%;
    transform:translate(-50%, -50%);
}
h1 {
    font-family:monospace;
}
  
@keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
}

/* Preloader */
body {
  overflow: hidden; 
}
 
#preloader {
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: -moz-linear-gradient(315deg, rgba(5,5,250,1) 0%, rgba(0,0,0,1) 100%); /* ff3.6+ */ 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, rgba(5,5,250,1)), color-stop(100%, rgba(0,0,0,1))); /* safari4+,chrome */ 
    background: -webkit-linear-gradient(315deg, rgba(5,5,250,1) 0%, rgba(0,0,0,1) 100%); /* safari5.1+,chrome10+ */ 
    background: -o-linear-gradient(315deg, rgba(5,5,250,1) 0%, rgba(0,0,0,1) 100%); /* opera 11.10+ */ 
    background: -ms-linear-gradient(315deg, rgba(5,5,250,1) 0%, rgba(0,0,0,1) 100%); /* ie10+ */ 
    background: linear-gradient(135deg, rgba(5,5,250,1) 0%, rgba(0,0,0,1) 100%); /* w3c */ 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0505FA', endColorstr='#000000',GradientType=1 ); /* ie6-9 */ 
    z-index:999;
}
#preloader .inner {
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);  
}
.bolas > div {
  display: inline-block;
  background-color: #fff;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  margin: 3px;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: animarBola;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
   
}
.bolas > div:nth-child(1) {
    animation-duration:0.75s ;
    animation-delay: 0;
}
.bolas > div:nth-child(2) {
    animation-duration: 0.75s ;
    animation-delay: 0.12s;
}
.bolas > div:nth-child(3) {
    animation-duration: 0.75s  ;
    animation-delay: 0.24s;
}
 
@keyframes animarBola {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  16% {
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 0.7;
  }
  33% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; 
  } 
}
